{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "button-nodejs.xdk": {
        "previousModTime": 1480834920996,
        "modified": 1480834920996,
        "seen": true,
        "name": "button-nodejs.xdk"
      },
      "button-nodejs.xdke": {
        "previousModTime": 1480835187273,
        "modified": 1480835187273,
        "seen": true,
        "name": "button-nodejs.xdke"
      },
      ".gitignore": {
        "previousModTime": 1480834919388,
        "modified": 1480834919388,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1480834919388,
        "modified": 1480834919388,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1480834919388,
        "modified": 1480834919388,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1480835201977,
        "modified": 1480835201977,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1480835199521,
        "modified": 1480835199521,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1480834919388,
        "modified": 1480834919388,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1480834920316,
        "modified": 1480834920316,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1480835202773
      },
      "LICENSE.md": {
        "previousModTime": 1480835202773
      },
      "main.js": {
        "previousModTime": 1480835202773
      },
      "package.json": {
        "previousModTime": 1480835202773
      },
      "README.md": {
        "previousModTime": 1480835202773
      },
      "xdk/project-info.json": {
        "previousModTime": 1480835202773
      }
    }
  }
}